# BlindApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mohamed/blindapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/blindapp/activity/: HomeActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/mohamed/blindapp/appliction/: DataManager.java  MyApp.java  MyShared.java
app/src/main/java/com/example/mohamed/blindapp/data/: Request.java  User.java
app/src/main/java/com/example/mohamed/blindapp/fragment/: BlindFragment.java  ChooseActionFragment.java  EditProfileFragment.java  HelperFragment.java  LoginFragment.java  RegisterFragment.java  ShareFragment.java
app/src/main/java/com/example/mohamed/blindapp/oneSignal/: SendOnSignalNotification.java
app/src/main/java/com/example/mohamed/blindapp/oneSignal/model/: ButtonData.java  Content.java  Data.java  Heading.java  NotificationFilter.java
app/src/main/java/com/example/mohamed/blindapp/presenter/base/: BasePresenter.java  MainPresnter.java
app/src/main/java/com/example/mohamed/blindapp/utils/: AddListener.java  NotificationExtenderExample.java  PhoneCallListener.java  Result.java  SingleFragmentActivity.java  utils.java
app/src/main/java/com/example/mohamed/blindapp/view/: BlindView.java  ChooseView.java  EditProfileView.java  HelperView.java  HomeView.java  LoginView.java  MainView.java  RegisterView.java  ShareView.java  SplashView.java
app/src/main/res/drawable/: ic_delete_forever_black_24px.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_home.xml  blind_fragment.xml  chosse_action.xml  container.xml  content_home.xml  edit_profile.xml  helper_fragment.xml  login_fragment.xml  nav_header_home.xml  register_fragment.xml  request_help.xml  share_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/example/mohamed/blindapp/: ExampleUnitTest.java
(+20 files in other folders)
